<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
             
    background-color:rgb(28, 36, 5);
    max-width:360;
    background-image: linear-gradient(100eg,#2d9283 0%,#0da852 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height:2;
    color: rgb(8, 8, 6);
}
form{
    background-color: rgb(30, 141, 158);
    max-width: 360px;
    width: 100%;
    padding:58px 45px;
    border-radius:5px;
    box-shadow:0 0 5px 0 rgba(42,45,48,0.12)
}
.row{
    display: flex;
    flex-direction: column;
    max-width: 20px ;
}
.row label{
    font-size: 17px;
}
.row input{
    flex:1;
    padding:13px;
    border:qpx solid #d6d8e6;
    border-radius:5px;
    
}
.btn
{
    width:100%;
    padding:9px;
    font-size: 13px;
    border:none;
    border-radius: 25px;
    background-color: #0da852;
    cursor: pointer;
}
</style>
</head>
<body>
<form>
<div class="row">
    <label>Username</label>
    <input type="text" placeholder="Enter Name"/>
</div>
<div class="row">
    <label>Password</label>
    <input id ="password" type="password" placeholder="Enter Password"/>
</div>
<button class ="btn">Login</button>
</form>
<script>
    function validate()
    {
        var username=document.getElementById("username").value 
        var password=document.getElementById("password").value
        var usernamecheck=/^[a-z]@[a-z]{2,3}$/
        console.log(Username,password)
        if(username==){
            alert("please enter username")
            return false
    }
    return true 
    }
    </script>
</body>
</html>